- if ENV['RACK_ENV'] == 'development'
  script src="http://localhost:35729/livereload.js"
  script data-main="/config/requirejs" src="/components/requirejs/require.js"
- else
  script src="/site.js"

== partial :analytics
== yield_content :js
