nav style="#{(request.path!="/" ? "position:fixed" : "")}"
  a href="/"
    object.logosmall type='image/svg+xml' data='/img/logo.svg'
      img src='/img/logosmall.png'
  a href="/"
    h1.brand Peter Henrikson
  ul
    li
      a.scroll href='/#services'  <i class='fa fa-cogs'></i>&nbsp;&nbsp;services
    li
      a.scroll href='/#work' <i class='fa fa-briefcase'></i>&nbsp;&nbsp;work
    li
      a href='/plans' <i class='fa fa-shopping-cart'></i>&nbsp;&nbsp;buy plans
    li
      a.scroll href='/#contact' <i class='fa fa-phone'></i>&nbsp;&nbsp;contact
