section#home.fullheight.parallax.shadow
  .content
    .logo
      object type='image/svg+xml' data='/img/logo.svg'
        img src='/img/logo.png'
    h1 Peter Henrikson <div class='dagger'></div> Timber Framing

    a.scroll.btn href='#about' LEARN MORE
    a.scroll.down-arrow href='#about'
      i.fa.fa-angle-down

== partial :nav

a#about
section#about.fullheight.parallax.shadow
  .container
    h1 Timber Frame Education, Design &amp; Joinery
    .circled.cycle
      img src='/img/peter/0.jpg'
      img src='/img/peter/1.jpg'
      img src='/img/peter/2.jpg'
      img src='/img/peter/3.jpg'
      img src='/img/peter/4.jpg'
    p.tagline Helping people with their timber frame dreams since 1998.
    h2.tel
      a href='tel:218.370.8415' 218.370.8415

a#services
section#services.fullheight.shadow
  .container
    h1 Timber Framing Services
    .row
      .description.fourteen.columns.offset-by-one
        p For me, timber framing is a fascinating blend of right and left brain, of structure and form.  Whether I am sharing information in a class, designing a frame and producing shop drawings for an owner-builder, or cutting joinery myself, I'm always focused on creating a structure of lasting beauty.
    .row
      .five.columns.service
        .circled.sm.cycle
          img src='/img/services/education0.jpg'
          img src='/img/services/education1.jpg'
          img src='/img/services/education2.jpg'
          img src='/img/services/education3.jpg'
          img src='/img/services/education4.jpg'
        h2 EDUCATION
        p Teaching classes in basic and Norwegian style Grindbygg framing at <a href='http://northhouse.org/'>North House Folk School</a> and elsewhere.
      .six.columns.service
        .circled.sm.cycle
          img src='/img/services/design0.jpg'
          img src='/img/services/design1.jpg'
          img src='/img/services/design2.jpg'
          img src='/img/services/design3.jpg'
        h2 DESIGN
        p Specializing in design and frame plan sets for owner builders who want to cut the joinery for their own frames.
      .five.columns.service
        .circled.sm.cycle
          img src='/img/services/joinery0.jpg'
          img src='/img/services/joinery1.jpg'
          img src='/img/services/joinery2.jpg'
          img src='/img/services/joinery3.jpg'
          img src='/img/services/joinery4.jpg'
        h2 JOINERY
        p Constructing small and unique frames using traditional joinery with the subtle effects of hand tools.

a#work
section#work.shadow.fullheight
  .container
    .fullheight
      h1 Timber Framing
      .panel
        == partial :project, :collection => timberframing

    .fullheight
      h1 Grindbygg
      .panel
        == partial :project, :collection => grindbygg

    .fullheight
      h1 Design
      .panel
        == partial :project, :collection => design

a#contact
section#contact.parallax
  h1.shadow Contact Me
  .container
    .sixteen.columns
      form.ajax action='/contact' method='post'
        input.iconed name='contact[name]' required='true' type='text' placeholder=='&#61447; Name'
        input.iconed name='contact[email]' required='true' type='text' placeholder=='&#xf0e0; Email'
        input.iconed name='contact[phone]' required='true' type='text' placeholder=='&#xf095; Phone'
        textarea.iconed name='contact[message]' required='true' placeholder='Message'
        / disable recaptcha until needed
        /.recaptcha.right
        /  == partial :recaptcha, :locals => { :theme => 'clean' }
        input type='submit' value='Send Your Message'

.vcard.shadow
  p.adr
    span.street-address 18 Hawk Lane
    '  &Dagger;
    span.region
     ' Grand Marais, MN
    span.postal-code 55604
  h2.tel
    a href='tel:218.370.8415' 218.370.8415


