section#home.fullheight.parallax
  .content
    .logo
      object type='image/svg+xml' data='/img/logo.svg'
        img src='/img/logo.png'
    h1 Peter Henrikson <div class='dagger'></div> Timber Framer

    a.scroll.btn href='#about' LEARN MORE
    a.scroll.down-arrow href='#about'
      i.fa.fa-angle-down

section#about.fullheight
  .container
    .peter
      h1 Timber Frame Education, Design &amp; Joinery
      .circled.sm
        img src='/img/peter.jpg' alt='Peter Henrikson'
      p Helping people with their timber frame dreams since 1998.
      p
        h2
          a href='tel:218.370.8415' 218.370.8415
      p
        h3
          a href='mailto:peter@peterhenrikson.com' peter@peterhenrikson.com

section#services.fullheight.parallax
  .container
    h1.contrast Timber Framing Services
    .row
      .twelve.columns.services.offset-by-two
        p For me, timber framing is a fascinating blend of right and left brain, of structure and form.  Whether I'm sharing information in a class, designing a frame &amp; producing shop drawings for an owner-builder, or cutting joinery myself, I'm always focused on creating a structure of lasting beauty.
    .row
      .five.columns.service
        h2 EDUCATION
        .circled.sm
          img src='/img/education.jpg'
        p Teaching classes in basic and Norwegian style Grindbygg framing at <a href='http://northhouse.org/'>North House Folk School</a> and elsewhere.
      .six.columns.service
        h2 DESIGN
        .circled.sm
          img src='/img/design.jpg'
        p Specializing in design and frame plan sets for owner builders who want to cut the joinery for their own frames.
      .five.columns.service
        h2 JOINERY
        .circled.sm
          img src='/img/joinery.jpg' alt='Peter Henrikson'
        p Constructing small and unique frames using traditional joinery with the subtle effects of hand tools.

section#work.fullheight
  .container
    h1.contrast My Work
    .row.sixteen.columns
      h2 TIMBER FRAMING
      .swiper-container
        .swiper-wrapper
          == partial :project, :collection => timberframing

    .row.sixteen.columns
      h2 GRINDBYGG
      .swiper-container
        .swiper-wrapper
          == partial :project, :collection => grindbygg
      p
    .row.sixteen.columns
      h2 DESIGN
      .swiper-container
        .swiper-wrapper
          == partial :project, :collection => design

section#contact
  h1 Contact Me
  .container
    form.ajax.sixteen.columns.alpha.omega action='/contact' method='post'
      input.iconed name='contact[name]' required='true' type='text' placeholder=='&#61447; Name'
      input.iconed name='contact[email]' required='true' type='text' placeholder=='&#xf0e0; Email'
      input.iconed name='contact[phone]' required='true' type='text' placeholder=='&#xf095; Phone'
      textarea.iconed name='contact[message]' required='true' placeholder='Message'
      / disable recaptcha until needed
      /.recaptcha.right
      /  == partial :recaptcha, :locals => { :theme => 'clean' }
      input type='submit' value='Send Your Message'
